#animasyonlu
import pygame
import math

pygame.init()

width_of_window = 1100
height_of_window = 650
running = True

beyaz = (255, 255, 255)
beyaz_seffaf = (255, 255, 255, 100)
kirmizi = (255,0,0)
mavi = (0,0,255)
FONT = pygame.font.Font(None, 26)


ekran = pygame.display.set_mode((width_of_window, height_of_window))
katman1 = pygame.Surface((width_of_window, height_of_window), pygame.SRCALPHA)
pygame.display.set_caption("Trigonometri")

pygame.draw.circle(katman1, beyaz_seffaf, (550, 325), 250, 2)
pygame.draw.line(katman1, beyaz, (50, 325), (1050, 325), 1)
pygame.draw.line(katman1, beyaz, (550, 630), (550, 30), 1)
pygame.draw.line(katman1, beyaz, (800, 320), (800, 330), 3)
pygame.draw.line(katman1, beyaz, (300, 320), (300, 330), 3)
pygame.draw.line(katman1, beyaz, (545, 575), (555, 575), 3)
pygame.draw.line(katman1, beyaz, (545, 75), (555, 75), 3)

giris = ""
hiz = 1
aci = 0
istedigin_aci = 0

hazir = False
baslat = False
aktif = True

clock = pygame.time.Clock()
def ciz(aci):
    sin = math.sin(math.radians(aci))
    cos = math.cos(math.radians(aci))
    pygame.draw.line(ekran, beyaz, (550, 325), (550 + 250 * cos, 325 - 250 * sin), 1)

#trigonometri
def ciz_ücgen(aci):
    sin = math.sin(math.radians(aci))
    cos = math.cos(math.radians(aci))
    pygame.draw.line(ekran,kirmizi,(550,325),(550+250*cos,325-250*sin),1)
    pygame.draw.line(ekran,mavi,(550+250*cos,325-250*sin),(550+250*cos,325))


while running:
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

        elif event.type == pygame.KEYDOWN and aktif :
            if event.key == pygame.K_RETURN:
                try:
                    istedigin_aci = int(giris)
                    baslat = True
                except ValueError:
                    print("Lutfen sayi giriniz")
                giris = ""

            elif event.key == pygame.K_BACKSPACE:
                giris = giris[:-1]

            else:
                if event.unicode.isdigit():
                    giris += event.unicode
    ekran.fill(0)
    ekran.blit(katman1, (0, 0))

    if istedigin_aci >= 360 and istedigin_aci <=720:
        hiz = 5
    elif istedigin_aci > 720 and istedigin_aci <= 1200:
        hiz = 10
    elif istedigin_aci >= 2000:
        hiz = 20
    

    if baslat is True:
        if aci < istedigin_aci:
            aci += hiz
            hazir = False

        elif aci > istedigin_aci:
            aci -= hiz
            hazir = False

        elif aci == istedigin_aci:
            ciz_ücgen(aci)
            hazir = True

        else:
            baslat = False
            hazir = False
            
        ciz(aci)
        ciz_ücgen(aci)
    
    giris_yuzey = FONT.render(giris, True, beyaz)
    pygame.draw.rect(ekran,beyaz,(970,30,75,30),1)                
    ekran.blit(giris_yuzey, (975,35))

    pygame.display.flip()
    pygame.time.delay(10)
    clock.tick(60)  # FPS sınırlaması (60 FPS)


pygame.quit()
